<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vood</groupId>
    <artifactId>Tutorials</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>alogorithm-random-string</module>
        <module>maven-plugin-custom</module>
        <module>hibernate-performance-tuning</module>
        <module>spring-integration</module>
        <module>algorithm-big-file-sort</module>
        <module>cuncurrency</module>
        <module>spring-integration-baeldung</module>
        <module>spring-boot-liquibase</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.21</kotlin.version>
        <lombok.version>1.18.2</lombok.version>


        <junit.version>4.12</junit.version>
        <hibernate.version>5.3.1.Final</hibernate.version>
        <springframework.boot.version>2.1.3.RELEASE</springframework.boot.version>
    </properties>

    <profiles>
        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.user>vood</db.user>
                <db.password>vood</db.password>
                <db.url>jdbc:oracle:thin:@192.168.1.2:1521:vood</db.url>
            </properties>
        </profile>
    </profiles>

</project>