spring.datasource.url=jdbc:oracle:thin:@localhost:1521:vood
spring.datasource.username=vood
spring.datasource.password=vood
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.liquibase.change-log=src/main/resources/liquibase-outputChangeLog.xml
spring.liquibase.change-log=liquibase/liquibase-outputChangeLog.xml

