url=jdbc:oracle:thin:@192.168.1.2:1521:voodjdbc:oracle:thin:@192.168.1.2:1521:vood
username=${db.user}
password=vood
driver=oracle.jdbc.driver.OracleDriver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml


