<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Tutorials</artifactId>
        <groupId>ru.vood</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-plugin-template-test-use</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>ru.vood</groupId>
                <artifactId>template-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <filename>
                        ${project.basedir}/src/main/resources/1.xsd.xml
                    </filename>
                    <someDataClass>
                        <name>testName</name>
                        <count>1234</count>
                    </someDataClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>