<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Tutorials</artifactId>
        <groupId>ru.vood</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-grpc-example</artifactId>
    <packaging>pom</packaging>

    <properties>
        <grpc.starter.vesion>2.6.2.RELEASE</grpc.starter.vesion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ru.vood</groupId>
                <artifactId>grpc-server-example</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vood</groupId>
                <artifactId>grpc-client-example</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vood</groupId>
                <artifactId>grpc-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>grpc-lib</module>
        <module>grpc-server-example</module>
        <module>grpc-client-example</module>
    </modules>


</project>